.button {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.btnred {
  align-self: center;
  width : 300px;
  height: 150;
  background-color: rgb(241, 137, 137);
  cursor: pointer;
}
.btnred:hover{
  background-color:  rgb(231, 90, 90)
}

.card svg.material-icons path {
  fill: #888;
}
#parent {
  display: flex;

}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.card-container-sport {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  transform: TranslateX(275px);
}

.card {
  border: 1px solid #eee;
  background-color: #fafafa;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  line-height: 24px;
}
image{
  width: 50px;
  height: 50px;
}

.itemCard {
  align-self: center;
}
.card-container .card:not(:last-child) {
  margin-right: 0;
}
.card-container-sport .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}
.card-container-sport .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}
.card-container-sport .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container-sport .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
  height: 100vh;
}
